version: '3.8'

services:
  app:
    image: mcr.microsoft.com/devcontainers/php:latest
    volumes:
      - .:/workspace
    command: /bin/bash -c "composer --version || (curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer) && /bin/bash"
    working_dir: /workspace
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_DATABASE: gcms
      DB_USER: gcms
      DB_PASSWORD: capPassword

  db:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: capPassword
      MYSQL_DATABASE: gcms
      MYSQL_USER: gcms
      MYSQL_PASSWORD: capPassword
    ports:
      - "3306:3306"
    volumes:
      - mariadb-data:/var/lib/mysql

volumes:
  mariadb-data:
